# Valorant

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/dependencies/: releaseCompileClasspath.txt
app/src/androidTest/java/com/example/valorant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valorant/: MainActivity.kt
app/src/main/java/com/example/valorant/ui/theme/: Theme.kt
app/src/main/kotlin/com/example/valorant/: MainActivity.kt  MainViewModel.kt  ValorantApplication.kt
app/src/main/kotlin/com/example/valorant/navigation/: TopLevelDestination.kt  ValorantNavHost.kt
app/src/main/kotlin/com/example/valorant/ui/: ValorantApp.kt  ValorantAppState.kt
app/src/main/res/drawable/: valorant_logo.xml  valorant_logo_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/valorant/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/valorant/buildlogic/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/kotlin/com/example/valorant/core/common/: ExampleInstrumentedTest.kt
core/testing/: build.gradle.kts
core/uikit/: build.gradle.kts
core/uikit/src/main/res/drawable/: valorant.xml
data/datastore/: build.gradle.kts
data/local/: build.gradle.kts
data/local/schemas/com.example.valorant.data.local.ValorantDatabase/: 0.json  1.json  2.json  3.json  4.json  5.json
data/network/: build.gradle.kts
data/source/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/valorant/domain/state/: Result.kt  StateListWrapper.kt  StateWrapper.kt
domain/src/main/res/values/: strings.xml
feature/agent/: build.gradle.kts
feature/agent/src/main/res/values/: strings.xml
feature/agent/src/main/res/values-ar/: strings.xml
feature/agent/src/main/res/values-de/: strings.xml
feature/agent/src/main/res/values-es/: strings.xml
feature/agent/src/main/res/values-fr/: strings.xml
feature/agent/src/main/res/values-id/: strings.xml
feature/agent/src/main/res/values-it/: strings.xml
feature/agent/src/main/res/values-ja/: strings.xml
feature/agent/src/main/res/values-ko/: strings.xml
feature/agent/src/main/res/values-pl/: strings.xml
feature/agent/src/main/res/values-pt-rBR/: strings.xml
feature/agent/src/main/res/values-ru/: strings.xml
feature/agent/src/main/res/values-th/: strings.xml
feature/agent/src/main/res/values-tr/: strings.xml
feature/agent/src/main/res/values-vi/: strings.xml
feature/agent/src/main/res/values-zh-rTW/: strings.xml
feature/agents/: build.gradle.kts
feature/agents/src/androidTest/kotlin/com/example/agents/: ExampleInstrumentedTest.kt
feature/agents/src/main/kotlin/com/example/agents/: AgentsScreen.kt  AgentsViewModel.kt
feature/agents/src/main/kotlin/com/example/agents/navigation/: AgentsNavigation.kt
feature/agents/src/main/res/values/: strings.xml
feature/agents/src/main/res/values-ar/: strings.xml
feature/agents/src/main/res/values-de/: strings.xml
feature/agents/src/main/res/values-fr/: strings.xml
feature/agents/src/main/res/values-id/: strings.xml
feature/agents/src/main/res/values-it/: strings.xml
feature/agents/src/main/res/values-ja/: strings.xml
feature/agents/src/main/res/values-ko/: strings.xml
feature/agents/src/main/res/values-pl/: strings.xml
feature/agents/src/main/res/values-pt-rBR/: strings.xml
feature/agents/src/main/res/values-ru/: strings.xml
feature/agents/src/main/res/values-th/: strings.xml
feature/agents/src/main/res/values-tr/: strings.xml
feature/agents/src/main/res/values-vi/: strings.xml
feature/agents/src/main/res/values-zh-rTW/: strings.xml
feature/agents/src/test/kotlin/com/example/agents/: ExampleUnitTest.kt
feature/explore/: build.gradle.kts
feature/explore/src/main/res/values/: strings.xml
feature/map/: build.gradle.kts
feature/maps/: build.gradle.kts
feature/maps/src/androidTest/kotlin/com/example/maps/: ExampleInstrumentedTest.kt
feature/maps/src/main/kotlin/com/example/maps/: MapsScreen.kt  MapsViewModel.kt
feature/maps/src/main/kotlin/com/example/maps/navigation/: MapsNavigation.kt
feature/maps/src/test/kotlin/com/example/maps/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/kotlin/com/example/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/kotlin/com/example/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/main/kotlin/com/example/settings/navigation/: SettingsNavigation.kt
feature/settings/src/main/res/values/: strings.xml
feature/tournaments/: build.gradle.kts
feature/weapon/: build.gradle.kts
feature/weapons/: build.gradle.kts
feature/weapons/src/androidTest/kotlin/com/example/weapons/: ExampleInstrumentedTest.kt
feature/weapons/src/main/kotlin/com/example/weapons/: WeaponsScreen.kt  WeaponsViewModel.kt
feature/weapons/src/main/kotlin/com/example/weapons/navigation/: WeaponsNavigation.kt
feature/weapons/src/test/kotlin/com/example/weapons/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
lint/src/main/kotlin/com/example/valorant/lint/: TestMethodNameDetector.kt  ValorantIssueRegistry.kt
lint/src/main/kotlin/com/example/valorant/lint/designsystem/: DesignSystemDetector.kt
tools/: valorant-codestyle.xml
(+218 files in other folders)
